<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">

  <title>Creighton ModelUN and IRC</title>

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="../assets/js/jquery-1.9.1.min.js"></script>

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="css/layouts/marketing.css">
<!--<![endif]-->

</head>
<body>



    <!--header-->

    <div class="header">
      <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="index.html">Creighton's MUN & IRC</a>

        <ul class="pure-menu-list">
          <li class="pure-menu-item pure-menu-selected">
            <a href="index.html" style="color:#FFFFFF" class="pure-menu-link"> Home</a>
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">About
            </a>
            </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">Sign Up
            </a>
          </li>
        </ul>
      </div>
    </div>


  <!--wrapper-->
      <iframe class="container2" src="https://docs.google.com/forms/d/1XBthJYmzY1yCQ14y-xzBrsT1Or4zzKB_4D8bZyqHHZc/viewform?embedded=true" width="800" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>



  <div class="footer l-box is-center">
    Creighton University sponsored organization. 2500 California Plaza, Omaha, NE 68170
  </div>


  </body>
  </html>
